/* globais */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a,
a:visited {
    color: unset;
}

body,
html {
    color: rgb(234, 229, 229);
    background: rgb(209, 166, 56);
}

header {
    height: 300px;
    background: linear-gradient(180deg, rgb(125, 46, 3) 0%, rgb(209, 165, 56) 100%);
    display: flex;
    align-items: center;

    justify-content: center;
}

/* . classes personalizadas */
.app-logo-container-centralizador {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-logo-container-centralizador h1 {
    margin-top: 15px;
    font-size: 35px;
}

.app-logo-container-centralizador p {
    font-size: 15px;
    font-weight: 300;
}

.app-card {
    background-color: #E3E3B9;
    /* background-image: url(/imagens/fundo-btn2.svg);
    background-repeat:no-repeat; */
    border-radius: 19px;
    padding: 30px 10px;
}

.container-delimitador-largura {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.form-person {
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 100%;
    height: 46px;
    background-color: rgba(220, 213, 139, 0.561);
    border: 1px solid black;
    border-radius: 8px;
    padding: 0 20px;
}

.container-form-person {
    margin-bottom: 16px;
    max-width: 300px;
}

.title-card {
    color: rgba(0, 0, 0, 0.768);
}

.table-vendas {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.table-vendas thead {
    height: 55px;
    font-size: 16px;
    color: rgba(0, 0, 0);
    font-weight: 700;
}

.table-vendas tbody {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
}

.table-vendas tbody tr{
    height: 74px;
    border-top: 1px solid #eee;
}

.table-vendas tbody tr:hover>td {
    background-color: rgb(110, 102, 70);
    color: white;
}

/* quando for impar mudar cor(faz efeito zebrado) */
.table-vendas tbody tr:nth-child(odd) {
    background-color: rgb(220, 213, 139, 0.561);
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn-send {
    height: 45px;
    width: 45px;
    background: rgba(209, 166, 56, 0.628);
    border: 1px solid rgb(5, 5, 5);
    border-radius: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-send img {
    width: 21px;
}

/*================= classes referentes a responsividade =================*/
.show576 {
    display: none;
}

.show992 {
    display: none;
}

@media(min-width:576px){
    .show576{
        display: table-cell;
    }

    .app-card{
        padding:35px;
    }

    .table-vendas tbody tr{
        height:55px;
        font-size: 18px;
    }

    .table-vendas tbody{
        font-size: 18px;
    }
}

@media(min-width:992px){
    .show992 {
        display: table-cell;
    }

    .app-card{
        font-size: 18px;
    }
}


/* ===================================================================== */

/* # ids personalizados */
#class-vendas {
    padding: 40px 10px;
    font-size: 24px;
    margin-bottom: 20px;
}